\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Context / motivations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}State of the art}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Overview of the approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Detailed presentation (how you did it)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Features}{1}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,cite}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}CRF}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions / Discussions}{2}}
